{
    "name": "bugbirdco/swift-host",
    "type": "project",
    "description": "Contained service module host for swift module(s). Included Vue and Bootstrap. Based on @bugbirdco/quick",
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "bugbirdco/swift-module": "self.version"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "classmap": [
            "src/Database/seeds",
            "src/Database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    }
}
